<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fJv-qP-0ld">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Elemental Creator View Controller-->
        <scene sceneID="ogR-bu-Orb">
            <objects>
                <viewController storyboardIdentifier="Creator" id="fJv-qP-0ld" customClass="ElementalCreatorViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nO-Gn-QTy"/>
                        <viewControllerLayoutGuide type="bottom" id="JIa-UO-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GC-fk-mHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-Uw-T3Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-fA-AnL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="323"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-1o-am5">
                                        <rect key="frame" x="432" y="24" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="PhA-8z-9PW"/>
                                            <constraint firstAttribute="height" constant="131" id="vYN-vs-66v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-d6-gwb">
                                        <rect key="frame" x="234.5" y="24" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="MOk-oc-z4C"/>
                                            <constraint firstAttribute="width" constant="131" id="bFJ-ly-yke"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Xd-IKg">
                                        <rect key="frame" x="35" y="157" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="FGC-hf-OLw"/>
                                            <constraint firstAttribute="width" constant="131" id="vdi-x5-jSe"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-xe-KnZ">
                                        <rect key="frame" x="486" y="280" width="92" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Az4-xJ-bYk"/>
                                            <constraint firstAttribute="height" constant="30" id="NOR-ZC-4gt"/>
                                        </constraints>
                                        <state key="normal" title="Remove">
                                            <color key="titleColor" red="1" green="0.25882352939999997" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="removeTapped:" destination="fJv-qP-0ld" eventType="touchUpInside" id="L7L-GH-XMW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CXL-fA-AnL" secondAttribute="bottom" id="01L-0U-2Fu"/>
                                    <constraint firstAttribute="bottom" secondItem="xFr-Xd-IKg" secondAttribute="bottom" constant="35" id="1Rm-Sg-4sS"/>
                                    <constraint firstAttribute="bottom" secondItem="GMU-1o-am5" secondAttribute="bottom" constant="168" id="33Y-yI-ekq"/>
                                    <constraint firstItem="aGe-xe-KnZ" firstAttribute="top" secondItem="CXL-fA-AnL" secondAttribute="bottom" constant="-43" id="4J2-6S-hWZ"/>
                                    <constraint firstItem="CXL-fA-AnL" firstAttribute="leading" secondItem="Tsi-Uw-T3Y" secondAttribute="leading" id="4KS-nZ-LmP"/>
                                    <constraint firstItem="CXL-fA-AnL" firstAttribute="top" secondItem="Tsi-Uw-T3Y" secondAttribute="top" id="HSi-q9-Ego"/>
                                    <constraint firstItem="Hdz-d6-gwb" firstAttribute="top" secondItem="Tsi-Uw-T3Y" secondAttribute="top" constant="24" id="I7f-Ln-nDo"/>
                                    <constraint firstAttribute="trailing" secondItem="GMU-1o-am5" secondAttribute="trailing" constant="37" id="M73-t9-H0V"/>
                                    <constraint firstItem="Hdz-d6-gwb" firstAttribute="centerX" secondItem="Tsi-Uw-T3Y" secondAttribute="centerX" id="VtI-JI-Xkv"/>
                                    <constraint firstItem="aGe-xe-KnZ" firstAttribute="leading" secondItem="CXL-fA-AnL" secondAttribute="trailing" constant="-114" id="Wwb-46-KCm"/>
                                    <constraint firstAttribute="trailing" secondItem="CXL-fA-AnL" secondAttribute="trailing" id="ogl-K4-2aP"/>
                                    <constraint firstItem="xFr-Xd-IKg" firstAttribute="leading" secondItem="Tsi-Uw-T3Y" secondAttribute="leading" constant="35" id="tiQ-sr-3fd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-IS-a6z">
                                <rect key="frame" x="0.0" y="395" width="600" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="G1M-nf-c7A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellT" id="XXI-vZ-xos" customClass="TableViewCell" customModule="InstaCreatureGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXI-vZ-xos" id="cqu-AS-hBK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-PV-GoW">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="POc-3O-arL"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUK-cV-2ny">
                                                        <size key="itemSize" width="36" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CellC" id="IT5-RZ-IeN">
                                                            <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fJv-qP-0ld" id="YXg-Jo-CpM"/>
                                                        <outlet property="delegate" destination="fJv-qP-0ld" id="Jql-tm-eUK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Obc-PV-GoW" secondAttribute="bottom" constant="-8.5" id="0OX-zF-K8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Obc-PV-GoW" secondAttribute="trailing" constant="-8" id="k80-QF-7CF"/>
                                                <constraint firstItem="Obc-PV-GoW" firstAttribute="leading" secondItem="cqu-AS-hBK" secondAttribute="leadingMargin" constant="-8" id="sko-FZ-Wr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Obc-PV-GoW" id="DX8-NI-EgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJv-qP-0ld" id="wmY-Dn-QIq"/>
                                    <outlet property="delegate" destination="fJv-qP-0ld" id="DFv-pl-9hJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsi-Uw-T3Y" secondAttribute="trailing" constant="-20" id="17g-c0-xhW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFN-IS-a6z" secondAttribute="trailing" constant="-20" id="HRA-3t-gOD"/>
                            <constraint firstItem="Tsi-Uw-T3Y" firstAttribute="leading" secondItem="4GC-fk-mHe" secondAttribute="leadingMargin" constant="-20" id="IqP-8z-XJT"/>
                            <constraint firstItem="Tsi-Uw-T3Y" firstAttribute="top" secondItem="5nO-Gn-QTy" secondAttribute="bottom" id="LDv-r4-fgm"/>
                            <constraint firstItem="uFN-IS-a6z" firstAttribute="top" secondItem="Tsi-Uw-T3Y" secondAttribute="bottom" constant="8" id="TEc-FT-doQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tsi-Uw-T3Y" secondAttribute="trailing" constant="-20" id="Y8S-Vh-ESt"/>
                            <constraint firstItem="uFN-IS-a6z" firstAttribute="leading" secondItem="4GC-fk-mHe" secondAttribute="leadingMargin" constant="-20" id="arn-Fn-8kj"/>
                            <constraint firstItem="JIa-UO-BwK" firstAttribute="top" secondItem="uFN-IS-a6z" secondAttribute="bottom" id="hsE-G0-Itw"/>
                            <constraint firstItem="Tsi-Uw-T3Y" firstAttribute="leading" secondItem="4GC-fk-mHe" secondAttribute="leadingMargin" constant="-20" id="vrQ-TF-XsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRb-oq-QuL">
                        <leftBarButtonItems>
                            <barButtonItem title="Screenshot" id="I5z-oZ-UQg">
                                <connections>
                                    <action selector="screenShot:" destination="fJv-qP-0ld" id="ni6-FJ-ocg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Library" id="trs-Y7-HIV">
                                <connections>
                                    <action selector="openLibrary:" destination="fJv-qP-0ld" id="g8Y-wm-SKc"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Camera" id="SCO-zf-A3s">
                                <connections>
                                    <action selector="takePhoto:" destination="fJv-qP-0ld" id="ML1-Bg-gjQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="38H-t7-PAb">
                                <connections>
                                    <action selector="filterPicture:" destination="fJv-qP-0ld" id="QhF-BA-FWM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="finalView" destination="Tsi-Uw-T3Y" id="m2B-Ra-WNl"/>
                        <outlet property="imageView" destination="CXL-fA-AnL" id="pgb-kc-YRQ"/>
                        <outlet property="imageViewOne" destination="Hdz-d6-gwb" id="XyV-OD-fYK"/>
                        <outlet property="imageViewThree" destination="xFr-Xd-IKg" id="hEw-XU-odN"/>
                        <outlet property="imageViewTwo" destination="GMU-1o-am5" id="2PK-lY-K8z"/>
                        <outlet property="removeButton" destination="aGe-xe-KnZ" id="kig-FZ-T9L"/>
                        <outlet property="tableView" destination="uFN-IS-a6z" id="eUE-1k-cYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-hp-wIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1183"/>
        </scene>
    </scenes>
</document>
