<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fJv-qP-0ld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Elemental Creator View Controller-->
        <scene sceneID="ogR-bu-Orb">
            <objects>
                <viewController id="fJv-qP-0ld" customClass="ElementalCreatorViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nO-Gn-QTy"/>
                        <viewControllerLayoutGuide type="bottom" id="JIa-UO-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GC-fk-mHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-fA-AnL">
                                <rect key="frame" x="0.0" y="64" width="600" height="323"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-d6-gwb">
                                <rect key="frame" x="30" y="175" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GTb-Q7-XPV"/>
                                    <constraint firstAttribute="width" constant="200" id="d9S-O1-Vi7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-IS-a6z">
                                <rect key="frame" x="0.0" y="395" width="600" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="G1M-nf-c7A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellT" id="XXI-vZ-xos" customClass="TableViewCell" customModule="InstaCreatureGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXI-vZ-xos" id="cqu-AS-hBK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-PV-GoW">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="POc-3O-arL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUK-cV-2ny">
                                                        <size key="itemSize" width="36" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CellC" id="IT5-RZ-IeN">
                                                            <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fJv-qP-0ld" id="YXg-Jo-CpM"/>
                                                        <outlet property="delegate" destination="fJv-qP-0ld" id="Jql-tm-eUK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Obc-PV-GoW" secondAttribute="bottom" constant="-8.5" id="0OX-zF-K8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Obc-PV-GoW" secondAttribute="trailing" constant="-8" id="k80-QF-7CF"/>
                                                <constraint firstItem="Obc-PV-GoW" firstAttribute="leading" secondItem="cqu-AS-hBK" secondAttribute="leadingMargin" constant="-8" id="sko-FZ-Wr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Obc-PV-GoW" id="DX8-NI-EgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJv-qP-0ld" id="wmY-Dn-QIq"/>
                                    <outlet property="delegate" destination="fJv-qP-0ld" id="DFv-pl-9hJ"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-1o-am5">
                                <rect key="frame" x="369" y="175" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HJc-c8-Z40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="KPq-Ag-TGw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TnD-yp-R3E"/>
                                    <constraint firstAttribute="width" constant="200" id="pu9-3C-ScN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-Xd-IKg">
                                <rect key="frame" x="200" y="175.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WtQ-8q-JnS"/>
                                    <constraint firstAttribute="width" constant="200" id="gbo-FN-l7b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMU-1o-am5" firstAttribute="centerX" secondItem="4GC-fk-mHe" secondAttribute="centerX" constant="169" id="2g3-Ux-pga"/>
                            <constraint firstItem="xFr-Xd-IKg" firstAttribute="centerY" secondItem="4GC-fk-mHe" secondAttribute="centerY" id="3BK-Ie-hem"/>
                            <constraint firstItem="Hdz-d6-gwb" firstAttribute="centerY" secondItem="4GC-fk-mHe" secondAttribute="centerY" id="4tv-0r-Hsm"/>
                            <constraint firstItem="xFr-Xd-IKg" firstAttribute="centerX" secondItem="4GC-fk-mHe" secondAttribute="centerX" id="Dxp-cc-dXT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFN-IS-a6z" secondAttribute="trailing" constant="-20" id="HRA-3t-gOD"/>
                            <constraint firstItem="GMU-1o-am5" firstAttribute="centerY" secondItem="4GC-fk-mHe" secondAttribute="centerY" id="L4Q-dL-OYp"/>
                            <constraint firstItem="Hdz-d6-gwb" firstAttribute="centerX" secondItem="4GC-fk-mHe" secondAttribute="centerX" constant="-170" id="UEm-ia-ApK"/>
                            <constraint firstItem="uFN-IS-a6z" firstAttribute="leading" secondItem="4GC-fk-mHe" secondAttribute="leadingMargin" constant="-20" id="arn-Fn-8kj"/>
                            <constraint firstItem="JIa-UO-BwK" firstAttribute="top" secondItem="uFN-IS-a6z" secondAttribute="bottom" constant="20" id="hsE-G0-Itw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRb-oq-QuL">
                        <barButtonItem key="leftBarButtonItem" title="Screenshot" id="I5z-oZ-UQg">
                            <connections>
                                <action selector="screenShot:" destination="fJv-qP-0ld" id="ni6-FJ-ocg"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Camera" id="SCO-zf-A3s">
                                <connections>
                                    <action selector="takePhoto:" destination="fJv-qP-0ld" id="ML1-Bg-gjQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="38H-t7-PAb">
                                <connections>
                                    <action selector="filterPicture:" destination="fJv-qP-0ld" id="QhF-BA-FWM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="imageView" destination="CXL-fA-AnL" id="pgb-kc-YRQ"/>
                        <outlet property="imageViewOne" destination="Hdz-d6-gwb" id="XyV-OD-fYK"/>
                        <outlet property="imageViewThree" destination="xFr-Xd-IKg" id="hEw-XU-odN"/>
                        <outlet property="imageViewTwo" destination="GMU-1o-am5" id="2PK-lY-K8z"/>
                        <outlet property="tableView" destination="uFN-IS-a6z" id="eUE-1k-cYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-hp-wIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1183"/>
        </scene>
    </scenes>
</document>
