<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7WX-nL-zqV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Elemental Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementalFeedViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="207" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-fQ-d5Z">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="207" id="hza-8W-ccC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="hza-8W-ccC" id="Uez-51-Sqg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="phH-ow-MB3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="51A-rI-lDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ye-fQ-d5Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BXT-ul-Zil"/>
                            <constraint firstItem="0ye-fQ-d5Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R2a-2Q-tcx"/>
                            <constraint firstAttribute="trailing" secondItem="0ye-fQ-d5Z" secondAttribute="trailing" id="nL5-I0-jlb"/>
                            <constraint firstAttribute="bottom" secondItem="0ye-fQ-d5Z" secondAttribute="bottom" id="y12-7a-9eN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWl-va-f9F">
                        <barButtonItem key="leftBarButtonItem" title="Photo Library" id="SvZ-aY-W8I">
                            <connections>
                                <action selector="openPhotoLibrary:" destination="BYZ-38-t0r" id="gCt-ml-3KN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabOne" destination="4GM-NX-kHM" id="zbz-c4-z63"/>
                        <outlet property="tableView" destination="0ye-fQ-d5Z" id="6BZ-0h-3Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-379"/>
        </scene>
        <!--Search-->
        <scene sceneID="tAL-xP-awa">
            <objects>
                <viewController title="Search" id="Xtf-Xc-GS4" customClass="SearchViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MzZ-Gs-QpK"/>
                        <viewControllerLayoutGuide type="bottom" id="JMT-F8-vx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F78-1e-QAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fmV-Pn-AnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFE-bV-VQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-44"/>
        </scene>
        <!--Elemental Creator View Controller-->
        <scene sceneID="ogR-bu-Orb">
            <objects>
                <viewController id="fJv-qP-0ld" customClass="ElementalCreatorViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nO-Gn-QTy"/>
                        <viewControllerLayoutGuide type="bottom" id="JIa-UO-BwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4GC-fk-mHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-fA-AnL">
                                <rect key="frame" x="0.0" y="64" width="600" height="323"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-d6-gwb">
                                <rect key="frame" x="30" y="176" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GTb-Q7-XPV"/>
                                    <constraint firstAttribute="width" constant="200" id="d9S-O1-Vi7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-IS-a6z">
                                <rect key="frame" x="0.0" y="395" width="600" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="G1M-nf-c7A"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellT" id="XXI-vZ-xos" customClass="TableViewCell" customModule="InstaCreatureGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXI-vZ-xos" id="cqu-AS-hBK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-PV-GoW">
                                                    <rect key="frame" x="0.0" y="-8" width="600" height="52"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="POc-3O-arL"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vUK-cV-2ny">
                                                        <size key="itemSize" width="36" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CellC" id="IT5-RZ-IeN">
                                                            <rect key="frame" x="10" y="8" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="fJv-qP-0ld" id="YXg-Jo-CpM"/>
                                                        <outlet property="delegate" destination="fJv-qP-0ld" id="Jql-tm-eUK"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Obc-PV-GoW" secondAttribute="bottom" constant="-8.5" id="0OX-zF-K8o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Obc-PV-GoW" secondAttribute="trailing" constant="-8" id="k80-QF-7CF"/>
                                                <constraint firstItem="Obc-PV-GoW" firstAttribute="leading" secondItem="cqu-AS-hBK" secondAttribute="leadingMargin" constant="-8" id="sko-FZ-Wr1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Obc-PV-GoW" id="DX8-NI-EgT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJv-qP-0ld" id="wmY-Dn-QIq"/>
                                    <outlet property="delegate" destination="fJv-qP-0ld" id="DFv-pl-9hJ"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMU-1o-am5">
                                <rect key="frame" x="369" y="176" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HJc-c8-Z40"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="KPq-Ag-TGw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TnD-yp-R3E"/>
                                    <constraint firstAttribute="width" constant="200" id="pu9-3C-ScN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GMU-1o-am5" firstAttribute="centerX" secondItem="4GC-fk-mHe" secondAttribute="centerX" constant="169" id="2g3-Ux-pga"/>
                            <constraint firstItem="Hdz-d6-gwb" firstAttribute="centerY" secondItem="4GC-fk-mHe" secondAttribute="centerY" id="4tv-0r-Hsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFN-IS-a6z" secondAttribute="trailing" constant="-20" id="HRA-3t-gOD"/>
                            <constraint firstItem="GMU-1o-am5" firstAttribute="centerY" secondItem="4GC-fk-mHe" secondAttribute="centerY" id="L4Q-dL-OYp"/>
                            <constraint firstItem="Hdz-d6-gwb" firstAttribute="centerX" secondItem="4GC-fk-mHe" secondAttribute="centerX" constant="-170" id="UEm-ia-ApK"/>
                            <constraint firstItem="uFN-IS-a6z" firstAttribute="leading" secondItem="4GC-fk-mHe" secondAttribute="leadingMargin" constant="-20" id="arn-Fn-8kj"/>
                            <constraint firstItem="JIa-UO-BwK" firstAttribute="top" secondItem="uFN-IS-a6z" secondAttribute="bottom" constant="20" id="hsE-G0-Itw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRb-oq-QuL">
                        <barButtonItem key="leftBarButtonItem" title="Screenshot" id="I5z-oZ-UQg">
                            <connections>
                                <action selector="screenShot:" destination="fJv-qP-0ld" id="ni6-FJ-ocg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Camera" id="SCO-zf-A3s">
                            <connections>
                                <action selector="takePhoto:" destination="fJv-qP-0ld" id="ML1-Bg-gjQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="CXL-fA-AnL" id="pgb-kc-YRQ"/>
                        <outlet property="imageViewOne" destination="Hdz-d6-gwb" id="XyV-OD-fYK"/>
                        <outlet property="imageViewTwo" destination="GMU-1o-am5" id="2PK-lY-K8z"/>
                        <outlet property="tableView" destination="uFN-IS-a6z" id="eUE-1k-cYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSz-hp-wIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="1183"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jBB-3y-o6y">
            <objects>
                <viewController id="7WX-nL-zqV" customClass="LoginViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4NF-qL-3pw"/>
                        <viewControllerLayoutGuide type="bottom" id="54s-Hc-0wS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLm-PG-UCv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-Ra-kwv">
                                <rect key="frame" x="200" y="270" width="200" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXU-GK-k7q">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGA-Hi-89z">
                                        <rect key="frame" x="0.0" y="30" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TJT-K4-NRZ"/>
                                    <constraint firstAttribute="height" constant="60" id="b39-lm-Mjr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-Ug-nli">
                                <rect key="frame" x="269" y="345" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5hx-yF-Xwb"/>
                                    <constraint firstAttribute="height" constant="30" id="gqN-sm-p0L"/>
                                </constraints>
                                <state key="normal" title="new user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N39-rh-8z0">
                                <rect key="frame" x="283" y="383" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="TDv-jL-vih"/>
                                    <constraint firstAttribute="height" constant="30" id="h33-Dx-u0A"/>
                                </constraints>
                                <state key="normal" title="login"/>
                                <connections>
                                    <segue destination="P0a-QX-QZg" kind="show" id="3xs-GI-8Qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqg-Ug-nli" firstAttribute="centerX" secondItem="sLm-PG-UCv" secondAttribute="centerX" id="8nK-UG-Jwm"/>
                            <constraint firstItem="N2t-Ra-kwv" firstAttribute="centerY" secondItem="sLm-PG-UCv" secondAttribute="centerY" id="A0o-DL-Rn8"/>
                            <constraint firstItem="N39-rh-8z0" firstAttribute="centerX" secondItem="sLm-PG-UCv" secondAttribute="centerX" id="KSl-gL-ocL"/>
                            <constraint firstItem="mqg-Ug-nli" firstAttribute="top" secondItem="N2t-Ra-kwv" secondAttribute="bottom" constant="15" id="cLp-s0-e7J"/>
                            <constraint firstItem="N39-rh-8z0" firstAttribute="top" secondItem="mqg-Ug-nli" secondAttribute="bottom" constant="8" id="oRo-CT-3jG"/>
                            <constraint firstItem="N2t-Ra-kwv" firstAttribute="centerX" secondItem="sLm-PG-UCv" secondAttribute="centerX" id="syj-jB-gRG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bs-E5-P9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rUi-Hb-Qlf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P0a-QX-QZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SO2-S2-gwz">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pIp-Ax-6fy" kind="relationship" relationship="viewControllers" id="bbB-Hs-4wi"/>
                        <segue destination="zHX-OD-zyc" kind="relationship" relationship="viewControllers" id="EvD-ID-xLw"/>
                        <segue destination="ERY-2s-sbm" kind="relationship" relationship="viewControllers" id="X5l-Xk-dpg"/>
                        <segue destination="8UX-Eh-4EC" kind="relationship" relationship="viewControllers" id="z6E-Sk-9HI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-oi-j5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="411"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eNP-bS-ldQ">
            <objects>
                <viewController title="Profile" id="5Zx-Qa-IJu" customClass="UserProfileViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9a-9H-3tX"/>
                        <viewControllerLayoutGuide type="bottom" id="mCz-wJ-OB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwT-vm-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="27w-ct-BLV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMg-DA-ARX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="798"/>
        </scene>
        <!--Create Elemental-->
        <scene sceneID="dt6-3Q-h8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHX-OD-zyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Elemental" id="hsk-WG-gJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QE2-Zr-oNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJv-qP-0ld" kind="relationship" relationship="rootViewController" id="Mhy-fU-KVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeN-tI-yQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="1188"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tSr-Be-KT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8UX-Eh-4EC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Hfk-eq-MOE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xn-i0-9RZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Zx-Qa-IJu" kind="relationship" relationship="rootViewController" id="7pr-DA-wcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DJ-w0-dW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TN-FJ-Une">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ERY-2s-sbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="OSr-dg-0KW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E44-Wo-XDC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xtf-Xc-GS4" kind="relationship" relationship="rootViewController" id="Nr2-1l-CrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvp-tk-0hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-44"/>
        </scene>
        <!--Elemental Feed-->
        <scene sceneID="x1v-j3-fYu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIp-Ax-6fy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Elemental Feed" id="4GM-NX-kHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGk-51-hzg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QxB-JP-Cdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dt9-Iu-CNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-379"/>
        </scene>
    </scenes>
</document>
