<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Zx-Qa-IJu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="eNP-bS-ldQ">
            <objects>
                <viewController title="Profile" id="5Zx-Qa-IJu" customClass="UserProfileViewController" customModule="InstaCreatureGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9a-9H-3tX"/>
                        <viewControllerLayoutGuide type="bottom" id="mCz-wJ-OB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwT-vm-jXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-hP-sGX">
                                <rect key="frame" x="0.0" y="304" width="600" height="247"/>
                                <color key="backgroundColor" red="0.99933435833641959" green="1" blue="0.84345130585828065" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="59j-qi-siQ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="13" minY="13" maxX="13" maxY="13"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCV" id="n0y-YH-xkB">
                                        <rect key="frame" x="13" y="77" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LR-wB-I6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="121"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8LR-wB-I6l" firstAttribute="leading" secondItem="n0y-YH-xkB" secondAttribute="leading" id="9Mw-HF-hgW"/>
                                            <constraint firstItem="8LR-wB-I6l" firstAttribute="top" secondItem="n0y-YH-xkB" secondAttribute="top" id="NeP-HW-W0B"/>
                                            <constraint firstAttribute="trailing" secondItem="8LR-wB-I6l" secondAttribute="trailing" id="OPZ-Gi-Sqm"/>
                                            <constraint firstAttribute="bottom" secondItem="8LR-wB-I6l" secondAttribute="bottom" id="y3k-mk-m49"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Zx-Qa-IJu" id="i2j-WX-5Ty"/>
                                    <outlet property="delegate" destination="5Zx-Qa-IJu" id="4yQ-S4-Qvp"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-YZ-gCe">
                                <rect key="frame" x="0.0" y="260" width="600" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="midBarOne" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-Ls-8P9">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ogd-Ls-8P9" secondAttribute="height" multiplier="35:48" id="40r-h3-nLh"/>
                                            <constraint firstAttribute="height" constant="35" id="E1F-RR-wai"/>
                                            <constraint firstAttribute="width" constant="35" id="ucR-mz-AGb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="40r-h3-nLh"/>
                                                <exclude reference="E1F-RR-wai"/>
                                                <exclude reference="ucR-mz-AGb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="40r-h3-nLh"/>
                                                <include reference="E1F-RR-wai"/>
                                                <include reference="ucR-mz-AGb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="midBarTwo" translatesAutoresizingMaskIntoConstraints="NO" id="CMN-l9-ybF">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="XF0-v0-VSf"/>
                                            <constraint firstAttribute="width" secondItem="CMN-l9-ybF" secondAttribute="height" multiplier="35:48" id="aN4-WG-fr8"/>
                                            <constraint firstAttribute="width" constant="35" id="nVK-jr-9S6"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XF0-v0-VSf"/>
                                                <exclude reference="aN4-WG-fr8"/>
                                                <exclude reference="nVK-jr-9S6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XF0-v0-VSf"/>
                                                <include reference="aN4-WG-fr8"/>
                                                <include reference="nVK-jr-9S6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="136" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="midBarThree" translatesAutoresizingMaskIntoConstraints="NO" id="OOo-He-gB0">
                                        <rect key="frame" x="184" y="0.0" width="208" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="U1p-qj-3fy"/>
                                            <constraint firstAttribute="height" constant="35" id="kkE-kV-hhh"/>
                                            <constraint firstAttribute="width" secondItem="OOo-He-gB0" secondAttribute="height" multiplier="35:48" id="pQZ-lk-oF1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U1p-qj-3fy"/>
                                                <exclude reference="kkE-kV-hhh"/>
                                                <exclude reference="pQZ-lk-oF1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="U1p-qj-3fy"/>
                                                <include reference="kkE-kV-hhh"/>
                                                <include reference="pQZ-lk-oF1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="344" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="midBarFour" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-WS-6Yf">
                                        <rect key="frame" x="392" y="0.0" width="208" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BZ8-9u-cyG"/>
                                            <constraint firstAttribute="width" secondItem="8iS-WS-6Yf" secondAttribute="height" multiplier="35:48" id="QCp-5u-7g6"/>
                                            <constraint firstAttribute="width" constant="35" id="hAf-3f-0aU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BZ8-9u-cyG"/>
                                                <exclude reference="QCp-5u-7g6"/>
                                                <exclude reference="hAf-3f-0aU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="BZ8-9u-cyG"/>
                                                <include reference="QCp-5u-7g6"/>
                                                <include reference="hAf-3f-0aU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="552" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UBF-5j-eP2"/>
                                    <constraint firstAttribute="height" constant="45" id="ymL-eK-4wV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UBF-5j-eP2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="256" width="760" height="40"/>
                                    <mask key="constraints">
                                        <include reference="UBF-5j-eP2"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-oh-tRP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="hXd-j9-WWW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hXd-j9-WWW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="hXd-j9-WWW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-9b-FRC">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midBarOne" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-Wi-sGR">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6d4-Wi-sGR" secondAttribute="height" multiplier="35:48" id="ASr-Kl-sSD"/>
                                            <constraint firstAttribute="height" constant="35" id="kf1-ek-B2W"/>
                                            <constraint firstAttribute="width" constant="35" id="nmK-JQ-Hw7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ASr-Kl-sSD"/>
                                                <exclude reference="kf1-ek-B2W"/>
                                                <exclude reference="nmK-JQ-Hw7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ASr-Kl-sSD"/>
                                                <include reference="kf1-ek-B2W"/>
                                                <include reference="nmK-JQ-Hw7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midBarTwo" translatesAutoresizingMaskIntoConstraints="NO" id="jMN-bp-Fa9">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jMN-bp-Fa9" secondAttribute="height" multiplier="35:48" id="QIA-xI-C0u"/>
                                            <constraint firstAttribute="width" constant="35" id="fMw-a8-Fjj"/>
                                            <constraint firstAttribute="height" constant="35" id="rL7-xL-1YM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QIA-xI-C0u"/>
                                                <exclude reference="fMw-a8-Fjj"/>
                                                <exclude reference="rL7-xL-1YM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QIA-xI-C0u"/>
                                                <include reference="fMw-a8-Fjj"/>
                                                <include reference="rL7-xL-1YM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="136" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midBarThree" translatesAutoresizingMaskIntoConstraints="NO" id="Meo-6U-RsB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Meo-6U-RsB" secondAttribute="height" multiplier="35:48" id="3As-2C-afK"/>
                                            <constraint firstAttribute="height" constant="35" id="Rn5-JU-TiH"/>
                                            <constraint firstAttribute="width" constant="35" id="T8D-dY-e9v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3As-2C-afK"/>
                                                <exclude reference="Rn5-JU-TiH"/>
                                                <exclude reference="T8D-dY-e9v"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3As-2C-afK"/>
                                                <include reference="Rn5-JU-TiH"/>
                                                <include reference="T8D-dY-e9v"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="344" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midBarFour" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-qa-Ass">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="B99-nF-b3N"/>
                                            <constraint firstAttribute="width" secondItem="xIe-qa-Ass" secondAttribute="height" multiplier="35:48" id="Fp7-Dk-7rJ"/>
                                            <constraint firstAttribute="width" constant="35" id="sWp-xi-NvX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B99-nF-b3N"/>
                                                <exclude reference="Fp7-Dk-7rJ"/>
                                                <exclude reference="sWp-xi-NvX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="B99-nF-b3N"/>
                                                <include reference="Fp7-Dk-7rJ"/>
                                                <include reference="sWp-xi-NvX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="552" y="0.0" width="208" height="40"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ruI-Dh-Of6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ruI-Dh-Of6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ruI-Dh-Of6"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjR-QV-3Nf">
                                <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-2V-wJs">
                                        <rect key="frame" x="8" y="4" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5ig-eP-crM"/>
                                            <constraint firstAttribute="height" constant="120" id="yO0-cA-1UI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4y-Mx-ex6">
                                        <rect key="frame" x="305" y="70" width="277" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.99753688220000003" blue="0.84394850850000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="SoS-8j-Cbr"/>
                                            <constraint firstAttribute="width" constant="277" id="zTm-7M-BEY"/>
                                        </constraints>
                                        <state key="normal" title="Edit Profile">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1450980392" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-6D-PoL">
                                        <rect key="frame" x="546" y="18" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="28o-xe-BVN"/>
                                            <constraint firstAttribute="height" constant="21" id="XNj-fI-D58"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-Bi-Np9">
                                        <rect key="frame" x="438" y="17" width="10" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="PFz-P6-LQM"/>
                                            <constraint firstAttribute="height" constant="21" id="xRa-Mi-4qK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-aJ-1T3">
                                        <rect key="frame" x="332" y="18" width="8" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Us-Ac-Mpw"/>
                                            <constraint firstAttribute="width" constant="8" id="PAE-zO-6lW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-ub-YRP">
                                        <rect key="frame" x="520" y="41" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="VV8-Ez-nel"/>
                                            <constraint firstAttribute="height" constant="21" id="bZr-EE-419"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-kt-vJa">
                                        <rect key="frame" x="412" y="40" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Dub-ad-nke"/>
                                            <constraint firstAttribute="width" constant="62" id="Ljv-TL-v7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-LQ-a8a">
                                        <rect key="frame" x="305" y="41" width="63" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Z8C-Wg-HVj"/>
                                            <constraint firstAttribute="width" constant="63" id="qa2-qe-Clc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YEq-ub-YRP" firstAttribute="top" secondItem="6bR-6D-PoL" secondAttribute="bottom" constant="2" id="2DK-iE-3C4"/>
                                    <constraint firstItem="O4y-Mx-ex6" firstAttribute="top" secondItem="fLZ-kt-vJa" secondAttribute="bottom" constant="9" id="3yE-o8-IG9"/>
                                    <constraint firstItem="YEq-ub-YRP" firstAttribute="leading" secondItem="fLZ-kt-vJa" secondAttribute="trailing" constant="46" id="Du0-1T-zWT"/>
                                    <constraint firstItem="O4y-Mx-ex6" firstAttribute="top" secondItem="8mX-LQ-a8a" secondAttribute="bottom" constant="8" id="FFt-2O-eu4"/>
                                    <constraint firstItem="O4y-Mx-ex6" firstAttribute="top" secondItem="YEq-ub-YRP" secondAttribute="bottom" constant="8" id="Hk1-QA-hzF"/>
                                    <constraint firstItem="fLZ-kt-vJa" firstAttribute="top" secondItem="Ggg-Bi-Np9" secondAttribute="bottom" constant="2" id="SYR-Xt-vWb"/>
                                    <constraint firstItem="8mX-LQ-a8a" firstAttribute="top" secondItem="WxI-aJ-1T3" secondAttribute="bottom" constant="2" id="UI3-qR-9t8"/>
                                    <constraint firstItem="Ggg-Bi-Np9" firstAttribute="leading" secondItem="WxI-aJ-1T3" secondAttribute="trailing" constant="98" id="V9p-KJ-cYm"/>
                                    <constraint firstItem="O4y-Mx-ex6" firstAttribute="top" secondItem="8mX-LQ-a8a" secondAttribute="bottom" constant="8" id="aNH-Zu-EcT"/>
                                    <constraint firstItem="6bR-6D-PoL" firstAttribute="leading" secondItem="Ggg-Bi-Np9" secondAttribute="trailing" constant="98" id="bUI-Sc-Xnx"/>
                                    <constraint firstAttribute="height" constant="128" id="brv-Pa-lM6"/>
                                    <constraint firstAttribute="height" constant="123" id="dcH-LZ-DKE"/>
                                    <constraint firstItem="fLZ-kt-vJa" firstAttribute="leading" secondItem="8mX-LQ-a8a" secondAttribute="trailing" constant="44" id="vCB-Sf-qZ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dcH-LZ-DKE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dcH-LZ-DKE"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Singleton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-Df-tXN">
                                <rect key="frame" x="215" y="200" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="EZc-6e-T1a"/>
                                    <constraint firstAttribute="height" constant="21" id="wk7-f2-YnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="12" y="187" width="170" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR7-Df-tXN" firstAttribute="top" secondItem="fjR-QV-3Nf" secondAttribute="bottom" constant="8" symbolic="YES" id="21k-X0-du2"/>
                            <constraint firstItem="MdG-9b-FRC" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leadingMargin" id="6A0-gv-wL4"/>
                            <constraint firstItem="2yW-YZ-gCe" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leadingMargin" id="Faz-nz-oFO"/>
                            <constraint firstItem="fjR-QV-3Nf" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leading" id="GaR-dX-WFq"/>
                            <constraint firstItem="2yW-YZ-gCe" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leading" id="KTZ-RE-zM2"/>
                            <constraint firstItem="bE0-oh-tRP" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leading" id="P8k-zq-aB1"/>
                            <constraint firstAttribute="trailing" secondItem="fjR-QV-3Nf" secondAttribute="trailing" id="RZd-Fe-aQ8"/>
                            <constraint firstAttribute="trailing" secondItem="eiY-hP-sGX" secondAttribute="trailing" id="TbM-Ei-ors"/>
                            <constraint firstItem="eiY-hP-sGX" firstAttribute="leading" secondItem="lwT-vm-jXn" secondAttribute="leading" id="UIj-tD-bKE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdG-9b-FRC" secondAttribute="trailing" id="baR-w2-Fsg"/>
                            <constraint firstItem="bE0-oh-tRP" firstAttribute="top" secondItem="e9a-9H-3tX" secondAttribute="bottom" id="bgC-j6-ddP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yW-YZ-gCe" secondAttribute="trailing" id="coG-b0-5nt"/>
                            <constraint firstAttribute="trailing" secondItem="bE0-oh-tRP" secondAttribute="trailing" id="d8R-RE-bdR"/>
                            <constraint firstItem="eR7-Df-tXN" firstAttribute="centerX" secondItem="2yW-YZ-gCe" secondAttribute="centerX" id="e9c-c0-uwP"/>
                            <constraint firstItem="eiY-hP-sGX" firstAttribute="top" secondItem="e9a-9H-3tX" secondAttribute="bottom" constant="240" id="epz-0B-cAG"/>
                            <constraint firstItem="2yW-YZ-gCe" firstAttribute="centerX" secondItem="lwT-vm-jXn" secondAttribute="centerX" id="gE5-JP-ib8"/>
                            <constraint firstItem="eiY-hP-sGX" firstAttribute="top" secondItem="2yW-YZ-gCe" secondAttribute="bottom" constant="-1" id="isU-Rq-gSh"/>
                            <constraint firstItem="mCz-wJ-OB5" firstAttribute="top" secondItem="eiY-hP-sGX" secondAttribute="bottom" id="lwM-bP-RhB"/>
                            <constraint firstItem="2yW-YZ-gCe" firstAttribute="top" secondItem="eR7-Df-tXN" secondAttribute="bottom" constant="39" id="s3A-sT-iwt"/>
                            <constraint firstAttribute="trailing" secondItem="2yW-YZ-gCe" secondAttribute="trailing" id="tr3-2e-qjn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bE0-oh-tRP"/>
                                <exclude reference="MdG-9b-FRC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6A0-gv-wL4"/>
                                <exclude reference="baR-w2-Fsg"/>
                                <exclude reference="P8k-zq-aB1"/>
                                <exclude reference="bgC-j6-ddP"/>
                                <exclude reference="d8R-RE-bdR"/>
                                <exclude reference="Faz-nz-oFO"/>
                                <exclude reference="coG-b0-5nt"/>
                                <exclude reference="gE5-JP-ib8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="bE0-oh-tRP"/>
                                <exclude reference="MdG-9b-FRC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6A0-gv-wL4"/>
                                <include reference="baR-w2-Fsg"/>
                                <include reference="P8k-zq-aB1"/>
                                <include reference="bgC-j6-ddP"/>
                                <include reference="d8R-RE-bdR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="27w-ct-BLV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="eiY-hP-sGX" id="8rX-4h-hAG"/>
                        <outlet property="followersCount" destination="Ggg-Bi-Np9" id="TS2-TK-UZq"/>
                        <outlet property="followingCount" destination="6bR-6D-PoL" id="whJ-9f-pus"/>
                        <outlet property="midNavBar" destination="OOo-He-gB0" id="Zqe-pX-fqv"/>
                        <outlet property="nameLabel" destination="eR7-Df-tXN" id="95N-gG-9MJ"/>
                        <outlet property="postsCount" destination="WxI-aJ-1T3" id="ZsL-nb-tet"/>
                        <outlet property="profilePic" destination="h1z-2V-wJs" id="78S-kh-KYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMg-DA-ARX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="midBarFour" width="208" height="208"/>
        <image name="midBarOne" width="208" height="208"/>
        <image name="midBarThree" width="208" height="208"/>
        <image name="midBarTwo" width="208" height="208"/>
    </resources>
</document>
